 #Yosys synthesis script for LUT2 mapping
 #add your verilog files here like this: 
 read_verilog adder.v
 read_verilog counter.v
 read_verilog F_function.v
 read_verilog GH_datapath.v
 read_verilog GH_controller.v
 read_verilog GH.v
 read_verilog PRNG_datapath.v
 read_verilog PRNG_controller.v
 read_verilog PRNG-TOP.v
 read_verilog register.v
 read_verilog registerFile.v
 read_verilog constant_rom.v
 read_verilog shiftRegister.v

hierarchy -check -top GH
synth -lut 2
write_verilog -norename -noattr -noexpr -nodec <mapped_design.v>
